ModManager/MainWindow.xaml

<Window x:Class="ModManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:modManager="clr-namespace:ModManager"
        mc:Ignorable="d"
        Title="Install Loader"
        Height="450" Width="600" 
        SizeToContent="Height" 
        Background="#222" WindowStyle="None" AllowsTransparency="True"
        x:Name="Wnd">
    <Window.Resources>
        <modManager:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        
        <!-- Dark Button -->
        <Style x:Key="DarkButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#666666"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#444444"/>
                                <Setter Property="BorderBrush" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#222222"/>
                                <Setter Property="BorderBrush" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#222222"/>
                                <Setter Property="BorderBrush" Value="#444444"/>
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Path Select Button -->
        <Style x:Key="DarkButtonPathSelect" TargetType="Button">
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#666666"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0 3 3 0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#444444"/>
                                <Setter Property="BorderBrush" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#222222"/>
                                <Setter Property="BorderBrush" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#222222"/>
                                <Setter Property="BorderBrush" Value="#444444"/>
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- TextBox -->
        <Style x:Key="DarkTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="DarkGray" />
            <Setter Property="Background" Value="#111" />
            <Setter Property="BorderBrush" Value="#555555" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="CaretBrush" Value="White" />
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Path Select Box -->
        <Style x:Key="DarkTextBoxPathSelect" TargetType="TextBox">
            <Setter Property="Foreground" Value="DarkGray" />
            <Setter Property="Background" Value="#111" />
            <Setter Property="BorderBrush" Value="#333333" />
            <Setter Property="BorderThickness" Value="1 1 0 1" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="CaretBrush" Value="White" />
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3 0 0 3">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Label -->
        <Style x:Key="DarkLabel" TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
        
        <!-- Progress Bar -->
        <Style x:Key="CustomProgressBar" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Border Background="#111">
                            <Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
                                <Rectangle x:Name="PART_Track" />
                                <Rectangle x:Name="PART_Indicator" Width="{TemplateBinding Value}" HorizontalAlignment="Left" Fill="#bd000b" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Exit Button -->
        <Style x:Key="ExitButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#111" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="0 0 0 5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#bd000b" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- TabControl -->
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="#222"/>
            <Setter Property="BorderBrush" Value="#444"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Border Padding="{TemplateBinding Padding}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                
                                <!-- Tab headers panel -->
                                <TabPanel Grid.Row="0" 
                                          Background="{TemplateBinding Background}" 
                                          IsItemsHost="True" Margin="0 0 0 2" />
                                
                                <!-- Separator -->
                                <Border Grid.Row="1" 
                                        Background="{TemplateBinding BorderBrush}" 
                                        Height="1" 
                                        VerticalAlignment="Top"/>
                                
                                <!-- Content -->
                                <ContentPresenter Grid.Row="1" Margin="0 5 0 0" 
                                                  ContentSource="SelectedContent" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- TabItem Style -->
        <Style TargetType="TabItem">
            <Setter Property="Margin" Value="0 0 1 0"/>
            <Setter Property="Foreground" Value="#818181"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="TabItemBorder" 
                                Background="#222" 
                                BorderBrush="#444" 
                                BorderThickness="0" 
                                Padding="10 8" CornerRadius="5">
                            <ContentPresenter ContentSource="Header" 
                                              TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TabItemBorder" Property="Background" Value="#444"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="TabItemBorder" Property="Background" Value="#333"/>
                                <Setter Property="Foreground" Value="#CDCDCD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    <Border BorderThickness="1" BorderBrush="Black">
        <Grid MouseDown="OnMouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Custom Title Bar -->
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Window Title -->
                <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                           VerticalAlignment="Center" Foreground="DarkGray" FontWeight="Bold" Margin="10,0,0,0"/>

                <!-- Close Button -->
                <Button Grid.Column="1" Style="{StaticResource ExitButtonStyle}" Click="OnExitPressed" Width="30" Height="30">
                    <Grid>
                        <Path Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" StrokeThickness="1" 
                              Data="M 0,0 L 12,12 M 12,0 L 0,12"
                              Width="12" Height="12" 
                              Stretch="Fill" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center" />
                    </Grid>
                </Button>
            </Grid>

            <!-- Main window content -->
            <Grid Grid.Row="1" Margin="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TabControl Grid.Row="0">
                    <TabItem Header="Main">
                        <Grid Margin="0 4 0 2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Style="{StaticResource DarkTextBoxPathSelect}" IsReadOnly="True" Height="40" TextAlignment="Center" Text="{Binding InstallPath, UpdateSourceTrigger=PropertyChanged}" />
                                <Button Grid.Column="1" Style="{StaticResource DarkButtonPathSelect}" Height="40" Margin="0 0 2 0" Command="{Binding BrowseCommand}">...</Button>
                            </Grid>
                            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0 5 0 0">
                                <Label Style="{StaticResource DarkLabel}" Height="30" VerticalContentAlignment="Center" Content="{Binding CurrentState}" />
                                <Button 
                                    Style="{StaticResource DarkButtonStyle}" 
                                    Foreground="IndianRed" 
                                    Height="40" Margin="1 2" 
                                    Command="{Binding UninstallBepInExCommand}"
                                    Visibility="{Binding CanUninstallBepInEx, Converter={StaticResource BoolToVisibilityConverter}}">Remove BepInEx</Button>
                                <Button 
                                    Style="{StaticResource DarkButtonStyle}" 
                                    Foreground="IndianRed" 
                                    Height="40" Margin="1 2" 
                                    Command="{Binding UninstallMelonCommand}"
                                    Visibility="{Binding CanUninstallMelon, Converter={StaticResource BoolToVisibilityConverter}}">Remove MelonLoader</Button>
                                <Button 
                                    Style="{StaticResource DarkButtonStyle}" 
                                    Foreground="IndianRed" 
                                    Height="40" Margin="1 2" 
                                    Command="{Binding UninstallCommand}"
                                    Visibility="{Binding CanUninstall, Converter={StaticResource BoolToVisibilityConverter}}">Uninstall</Button>
                                <Button 
                                    Style="{StaticResource DarkButtonStyle}"
                                    Foreground="LightGreen"
                                    Height="40" Margin="1 2" 
                                    Command="{Binding UpdateCommand}"
                                    Visibility="{Binding CanUpdate, Converter={StaticResource BoolToVisibilityConverter}}" Content="{Binding UpdateText}"></Button>
                                <Button 
                                    Style="{StaticResource DarkButtonStyle}"
                                    Foreground="LightGreen"
                                    Height="40" Margin="1 2" 
                                    Command="{Binding InstallCommand}"
                                    Visibility="{Binding CanInstall, Converter={StaticResource BoolToVisibilityConverter}}" Content="{Binding InstallText}"></Button>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Additionals" Visibility="{Binding PathIsValid, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Grid Margin="0 4 0 2">
                            <Button 
                                Style="{StaticResource DarkButtonStyle}"
                                Foreground="LightGreen"
                                Height="40" Margin="1 2" 
                                Command="{Binding InstallUeCommand}"
                                Content="{Binding InstallUeText}" IsEnabled="{Binding CanInstallUe}"></Button>
                        </Grid>
                    </TabItem>
                </TabControl>
                <ProgressBar Grid.Row="2"
                    Style="{StaticResource CustomProgressBar}" 
                    Height="4" Value="{Binding CurrentProgress}"
                    Maximum="{Binding MaxProgress}" Margin="1 2"></ProgressBar>
            </Grid>
        </Grid>
    </Border>
</Window>